[00:03.06] It's strange to hear your voice
[00:07.51] I did not expect for you to call
[00:13.56] You wonder how I'm doin
[00:16.68] How I'm holdin up
[00:18.86] Since you did me wrong
[00:29.86] 
[00:30.56] Well how am I doin' since you did what you done to me?
[00:37.34] I can't lie I sometimes cry when I think of how it used to be
[00:42.55] I keep my friends with me, I stay busy and I don't get much sleep
[00:47.50] Baby, that's how I'm doin' since you did what you d-d-done to me
[01:19.50] 
[00:53.78] Well now wait one minute
[00:56.45] I failed to mention
[00:59.09] Those tears I cried are tears of joy
[01:04.03] Because it was no fun there
[01:07.69] Under your thumb and
[01:10.12] Now that we're done I'm
[01:12.76] Gettin' ride every night
[01:15.56] With every single ever-lovin' girl in sight, so
[01:39.06] 
[01:17.66] How am I doin' since you did what you done to me?
[01:22.93] I can't lie I sometimes cry when I think of how it used to be
[01:27.75] I keep my friends with me, I stay busy and I don't get much sleep
[01:33.24] Baby, that's how I'm doin' since you did what you d-d-done to me
[02:05.24] 
[02:03.03] Well when all my friends heard what a
[02:06.44] You know what you were they
[02:08.40] Took me out on the town
[02:13.10] But then I heard our song and
[02:16.62] I dance along but
[02:19.22] It felt all wrong 'cause
[02:21.73] She was sweet, she let me lead
[02:24.29] She never took her ever-lovin' eyes off me so
[02:46.79] 
[02:26.78] How am I doin' since you did what you done to me?
[02:31.68] I can't lie I sometimes cry when I think of how it used to be
[02:36.55] I keep my friends with me, I stay busy and I don't get much sleep
[02:41.80] Baby, that's how I'm doin' since you did what you d-d-done to me
[03:13.80] 
[02:48.63] Well I don't know what you were thinkin'
[02:51.34] Runnin' 'round on me
[02:54.06] Now you say you're sorry
[02:56.69] Well honey I agree
[03:05.69] 
[03:00.19] So how are you doin' since you did what you done to me?
[03:06.00] Girl don't lie you know you cry
[03:08.59] 'Cause you know how good it used to be
[03:10.87] Yeah, tell me does the thought of
[03:12.75] Losin' my true love make it hard to sleep
[03:16.30] Baby, how are you doin' since you did what you d-d-done to me?
[03:47.30] 
[03:21.90] Yeah how are you doin', now that you know
[03:24.74] How I'm doin since you did
[03:27.30] What you d-d-done to me?