[00:02.16] Ricky Van Shelton
[00:03.75] Miscellaneous
[00:05.44] I Am A Simple Man (1991)
[00:09.11] I dont know why you want to start with me, I aint n-nothing far as I can see
[00:17.07] And Im worn out from working too hard, why dont you give me a break
[00:25.51] I know that lately things aint been so good, Ill make it up just like I told you I would
[00:35.27] But Im tired and I want to sit down, to ease this old backache
[01:06.27] 
[00:40.83] You say your having trouble figuring me, I dont believe Im such a mystery
[00:48.88] Mmm baby what you get is what you see, I am a simple man
[00:57.21] I want a job and a piece of land, three squares in my frying pan
[01:05.05] Dont seem so hard for me to understand, I am a simple man
[01:33.55] 
[01:15.02] You say we got some things to talk about, a lot of problems that we need to work out
[01:22.51] But we just wind up fighting why dont you give it a rest
[01:29.56] I dont know what else I can say to you, Im doing everything I know to do
[02:05.56] 
[01:38.96] You say your having trouble figuring me, I dont believe Im such a mystery
[01:47.05] Mmm baby what you get is what you see, I am a simple man
[02:00.51] I want a job and a piece of land, three squares in my frying pan
[02:10.87] Dont seem so hard for me to understand, I am a simple man
[02:39.37] 
[02:18.72] I want a place I can lay my head, soft woman and a warm bed
[02:43.50] A little time off before Im dead, I am a simple man
[03:09.00] 
[02:50.13] You say your having trouble figuring me, I dont believe Im such a mystery
[02:59.42] Mmm baby what you get is what you see, I am a simple man
[03:06.47] I want a job and a piece of land, three squares in my frying pan
[03:12.39] Dont seem so hard for me to understand, I am a simple man